# ----------------------------------------------------------------------
# | Cross-origin images                                                |
# ----------------------------------------------------------------------

# Send the CORS header for images when browsers request it.
#
# https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image
# https://blog.chromium.org/2011/07/using-cross-domain-images-in-webgl-and.html

# Images sized 1,200 by 630 are banners for social network shares.
# They should be accessible without a-priori restriction.

<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
        <FilesMatch "1200x630.(jpg|png)$">
            SetEnvIf Origin ":" IS_CORS
            Header set Access-Control-Allow-Origin "*" env=IS_CORS
        </FilesMatch>
    </IfModule>
</IfModule>
