# ----------------------------------------------------------------------
# | Cross-origin web fonts                                             |
# ----------------------------------------------------------------------

# Disallow cross-origin access to web fonts.

# There generally is no need to send Access-Control-Allow-Origin, since
# same-origin requests do not use CORS. The exception is front preloading,
# which is crossorigin even for fonts hosted at the same origin.

<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
        <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
            SetEnvIf Origin ":" IS_CORS
            Header set Access-Control-Allow-Origin "https://apparebit.com" env=IS_CORS
        </FilesMatch>
    </IfModule>
</IfModule>
