# ----------------------------------------------------------------------
# | Cross-origin web fonts                                             |
# ----------------------------------------------------------------------

# Allow cross-origin access to web fonts.
#
# https://developers.google.com/fonts/docs/troubleshooting

# There generally is no need to send Access-Control-Allow-Origin, since
# same-origin requests do not use CORS. The exception is front preloading,
# which is crossorigin even for the same origin.

<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
        <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
            SetEnvIf Origin ":" IS_CORS
            Header set Access-Control-Allow-Origin "https://apparebit.com" env=IS_CORS
        </FilesMatch>
    </IfModule>
</IfModule>
