# ----------------------------------------------------------------------
# | Cache expiration                                                   |
# ----------------------------------------------------------------------

# Serve resources with a far-future expiration date.
#
# (!) If you don't control versioning with filename-based cache busting, you
# should consider lowering the cache times to something like one week.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires
# https://httpd.apache.org/docs/current/mod/mod_expires.html

<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

    # Specific: Assets
    ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
    ExpiresByType image/x-icon                          "access plus 1 week"

    # Specific: Manifests
    ExpiresByType application/manifest+json             "access plus 1 week"
    ExpiresByType application/x-web-app-manifest+json   "access"
    ExpiresByType text/cache-manifest                   "access"

    # Specific: Data interchange
    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rdf+xml                   "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

    # Specific: Documents
    ExpiresByType text/html                             "access"
    ExpiresByType text/markdown                         "access"
    ExpiresByType text/calendar                         "access"

    # Specific: Other
    ExpiresByType text/x-cross-domain-policy            "access plus 1 week"

    # Generic: Data
    ExpiresByType application/json                      "access"
    ExpiresByType application/ld+json                   "access"
    ExpiresByType application/schema+json               "access"
    ExpiresByType application/geo+json                  "access"
    ExpiresByType application/xml                       "access"
    ExpiresByType text/xml                              "access"

    # CSS
    ExpiresByType text/css                              "access plus 1 day"

    # JavaScript and WebAssembly
    ExpiresByType application/javascript                "access plus 1 day"
    ExpiresByType application/x-javascript              "access plus 1 day"
    ExpiresByType text/javascript                       "access plus 1 day"
    ExpiresByType application/wasm                      "access plus 1 day"

    # Media
    ExpiresByType application/pdf                       "access plus 1 year"
    ExpiresByType audio/*                               "access plus 1 year"
    ExpiresByType font/*                                "access plus 1 year"
    ExpiresByType image/*                               "access plus 1 year"
    ExpiresByType video/*                               "access plus 1 year"

</IfModule>

<IfModule mod_headers.c>
    <If "%{REQUEST_URI} == '/sw.js'">
        Header set Cache-Control "max-age=0"
    </If>
</IfModule>
