# ----------------------------------------------------------------------
# | Website-Specific Rewrites                                          |
# ----------------------------------------------------------------------

# Disable directory slash redirect by mod_dir.c
DirectorySlash Off

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Take care of Ubu Trump.
    RewriteRule ^Writing/UbuTrump/?$ features/ubu-trump [R=301,NC,L]

    # Chop off any trailing slash.
    RewriteRule ^(.*)/$ $1 [R=301,L]

    # Prevent hot-linking as well as direct access to font files.
    <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
        Header append Vary Referer
    </FilesMatch>

    RewriteCond %{HTTP_REFERER} !^https://apparebit.com/ [NC]
    RewriteRule \.(eot|otf|tt[fc]|woff2?)$ - [F]

    # Add ".html" to path for existing file with that extension.
    RewriteCond %{REQUEST_FILENAME}.html -f
    RewriteRule (.*) $1.html [L]

    # Add "/index.html" to path for existing directory with that file.
    RewriteCond %{REQUEST_FILENAME}/ -d
    RewriteCond %{REQUEST_FILENAME}/index.html -f
    RewriteRule (.*) $1/index.html [L]
</IfModule>
