# ----------------------------------------------------------------------
# | X-Permitted-Cross-Domain-Policies Header                           |
# ----------------------------------------------------------------------

# The handling of cross-domain requests in Adobe Flash
# was configurable, a timely reminder that it could be
# much worse and Flash would still be a thing.

<IfModule mod_headers.c>
    Header set X-Permitted-Cross-Domain-Policies "none"
</IfModule>
